# Biblioteca PANDAS
essa é a famosa biblioteca que serve como se fosse um excel só que com python e com muito mais opções e facilidades para analise de dados

In [4]:
# Primeiro de tudo é necessário chamar a bilioteca
import pandas as pd

# será importado também o os para configuração dos arquivos do Notebook
import os

# Criando nosso primeiro DataFrame
data frames são o que nós chamamos de tabela de excel, é onde a organização de linhas e colunas acontece de verdade, então em primeiro lugar, é necessário atribuir esse data frame a uma variável e ir adicionando dados nele, desde os nomes das colunas, até os diversos dados que serão utilizado na nossa análise

In [5]:
# para começar podemos utilizar um dicionário como forma de alimentar nosso primeiro
# data frame, então segue abaixo alguns dados:
dados = {'Estado': ['Santa Catarina', 'Rio de Janeiro', 'Tocantins', 'Bahia', 'Minas Gerais'], 
         'Ano': [2004, 2005, 2006, 2007, 2008], 
         'Taxa Desemprego': [1.5, 1.7, 1.6, 2.4, 2.7]}


# então agora podemos criar nosso data frame df_ex com a variavel dados como fontee chamálo
df_ex = pd.DataFrame(dados)
df_ex # esse método de chamar apresenta somente 5 linhas do DataFrame

           Estado   Ano  Taxa Desemprego
0  Santa Catarina  2004              1.5
1  Rio de Janeiro  2005              1.7
2       Tocantins  2006              1.6
3           Bahia  2007              2.4
4    Minas Gerais  2008              2.7

# Funções da bilioteca PANDAS

In [6]:
# Função VALUES
# ele vai retornar o dataset em forma de array (lista)
df_ex.values # essa função não necessita de parentesis no final

array([['Santa Catarina', 2004, 1.5],
       ['Rio de Janeiro', 2005, 1.7],
       ['Tocantins', 2006, 1.6],
       ['Bahia', 2007, 2.4],
       ['Minas Gerais', 2008, 2.7]], dtype=object)

In [7]:
# Função DTYPES
# ele vai retornar o nome de cada coluna com o tipo de dado contido em cada uma
df_ex.dtypes # essa função não necessita de parentesis no final

Estado              object
Ano                  int64
Taxa Desemprego    float64
dtype: object

In [8]:
# Função COLUMNS
# ele vai retornar o nome de cada coluna em formato de lista
df_ex.columns # essa função não necessita de parentesis no final

Index(['Estado', 'Ano', 'Taxa Desemprego'], dtype='object')

In [9]:
# Função SHAPE
# ele vai retornar o tamanho do nosso dataframe no formato (linhaxcoluna)
df_ex.shape # essa função não necessita de parentesis no final

(5, 3)

In [10]:
# Função DESCRIBE
# ele retorna um resumo estatístico do DataFrame com analises pre calculadas
df_ex.describe()

               Ano  Taxa Desemprego
count     5.000000         5.000000
mean   2006.000000         1.980000
std       1.581139         0.535724
min    2004.000000         1.500000
25%    2005.000000         1.600000
50%    2006.000000         1.700000
75%    2007.000000         2.400000
max    2008.000000         2.700000

In [11]:
# Função FILTER
# ele vai permitir você aplicar um filtro no data frame
df_ex.filter(items=['Estado']) # exemplo que retorna coluna chamada "Estado"
# mais a frente será mostrada uma forma mais simples de se aplicar filtros

           Estado
0  Santa Catarina
1  Rio de Janeiro
2       Tocantins
3           Bahia
4    Minas Gerais

In [12]:
# Função SUM
# ele retorna todas as colunas concatenada independente do tipo delas
df_ex.sum()

Estado             Santa CatarinaRio de JaneiroTocantinsBahiaMina...
Ano                                                            10030
Taxa Desemprego                                                  9.9
dtype: object

In [13]:
# Função ISNA
# ele retorna o data frame só que substituindo os valores por valores booleanos para
# verificar a presença de valores Nulos (NaN), então se tiver algum True, significa que
# ali tem um valor nulo que precisa ser conscertado
print(df_ex.isna())
print("|=============|")
# para uma analise mais eficiente e rápida, pode se cominar a função ISNA com a SUM
# para se obter uma soma de todos os valores nulos do DataFrame
print(df_ex.isna().sum())

   Estado    Ano  Taxa Desemprego
0   False  False            False
1   False  False            False
2   False  False            False
3   False  False            False
4   False  False            False
|=============|
Estado             0
Ano                0
Taxa Desemprego    0
dtype: int64

# Indexação e filtração de DataFrames
antes de continuarmos com as funções do PANDAS é necessário entender da indexação de dataFrames, então a partir daqui carregaremos mais um dataframe para melhor visualização de algumas funções

DISCLAIMER: lembre-se que a partir do entendimento dessa indexação é possivel aplicar com praticamente todas as funções do PANDAS

In [14]:
# Carregando o dataframe
meu_diretorio = os.path.abspath(".")
path_df = os.path.join(meu_diretorio, f"archives\\dataset.csv") # mude em caso de erro
df_ex1 = pd.read_csv(path_df)

In [12]:
# Para se imprimir somente uma coluna do data frame é o mesmo processo das listas python
# só que agora utilizaremos os nomes das colunas
# lembrando que o python interpreta a diferença de "A" e "a", então tome cuidado!!
print(df_ex1['Data_Pedido'])

# para imprimir mais de uma coluna é só colocar a lista de colunas na indexação
print("|================|\n")
print(df_ex1[["Data_Pedido", "Pais"]]) # lembre se de usar dois colchetes para dar certo

0       2016-11-08
1       2016-11-08
2       2016-06-12
3       2015-10-11
4       2015-10-11
           ...
9989    2014-01-21
9990    2017-02-26
9991    2017-02-26
9992    2017-02-26
9993    2017-05-04
Name: Data_Pedido, Length: 9994, dtype: object
|================|

     Data_Pedido           Pais
0     2016-11-08  United States
1     2016-11-08  United States
2     2016-06-12  United States
3     2015-10-11  United States
4     2015-10-11  United States
...          ...            ...
9989  2014-01-21  United States
9990  2017-02-26  United States
9991  2017-02-26  United States
9992  2017-02-26  United States
9993  2017-05-04  United States

[9994 rows x 2 columns]

In [13]:
# Nota: também é possivel chamar colunas utilizando somente um ponto e o nome da coluna
df_ex1.ID_Pedido

0       CA-2016-152156
1       CA-2016-152156
2       CA-2016-138688
3       US-2015-108966
4       US-2015-108966
             ...
9989    CA-2014-110422
9990    CA-2017-121258
9991    CA-2017-121258
9992    CA-2017-121258
9993    CA-2017-119914
Name: ID_Pedido, Length: 9994, dtype: object

In [ ]:
# Função HEAD e TAIL
# ela serve pra mostrar somente as 5 primeiras ou ultimas linhas de um dataframe
# respectivamente, amplamente utilizada pra visualizar rapidamente
print(df_ex1['Segmento'].head())
print("\n")
print(df_ex1['Segmento'].tail())

0     Consumer
1     Consumer
2    Corporate
3     Consumer
4     Consumer
Name: Segmento, dtype: object


9989    Consumer
9990    Consumer
9991    Consumer
9992    Consumer
9993    Consumer
Name: Segmento, dtype: object

In [24]:
# Slicing de data frames
# aonde podemos aplicar condições para visualizar linhas especificas
df_ex1[df_ex1['Valor_Venda'] < 2].head() # filtro para taxa desemprego menor que 2

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
61,CA-2016-111682,2016-06-17,TB-21055,Consumer,United States,East,OFF-AR-10001868,Office Supplies,Prang Dustless Chalk Sticks,1.680,1.0
75,US-2017-118038,2017-12-09,KB-16600,Corporate,United States,Central,OFF-BI-10004182,Office Supplies,Economy Binders,1.248,3.0
101,CA-2016-158568,2016-08-29,RB-19465,Home Office,United States,Central,OFF-BI-10002609,Office Supplies,Avery Hidden Tab Dividers for Binding Systems,1.788,3.0
261,US-2017-155299,2017-06-08,Dl-13600,Corporate,United States,Central,OFF-AP-10002203,Office Supplies,Eureka Disposable Bags for Sanitaire Vibra Gro...,1.624,2.0
976,US-2017-100209,2017-07-09,TD-20995,Consumer,United States,West,OFF-BI-10002012,Office Supplies,Wilson Jones Easy Flow II Sheet Lifters,1.080,2.0

In [25]:
# Filtrando as vendas que ocorreram para o segmento de Home Office e na região South
df_ex1[ (df_ex1.Segmento == 'Home Office') & (df_ex1.Regiao == 'South') ].head()
# o sinal & serve como operador AND

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
182,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-PH-10003273,Technology,AT&T TR1909W,503.9600,4.0
183,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-PH-10004896,Technology,Nokia Lumia 521 (T-Mobile),149.9500,5.0
184,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-AC-10002345,Technology,HP Standard 104 key PS/2 Keyboard,29.0000,2.0
231,US-2017-100930,2017-04-07,CS-12400,Home Office,United States,South,FUR-TA-10001705,Furniture,Bush Advantage Collection Round Conference Table,233.8600,2.0
232,US-2017-100930,2017-04-07,CS-12400,Home Office,United States,South,FUR-TA-10003473,Furniture,Bretford Rectangular Conference Table Tops,620.6145,3.0

In [26]:
# Filtrando as vendas que ocorreram para o segmento de Home Office ou região South
df_ex1[(df_ex1.Segmento == 'Home Office') | (df_ex1.Regiao == 'South')].head()
# o sinal | serve como operador OR

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-BO-10001798,Furniture,Bush Somerset Collection Bookcase,261.9600,1.0
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-CH-10000454,Furniture,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,1.0
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
4,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,OFF-ST-10000760,Office Supplies,Eldon Fold 'N Roll Cart System,22.3680,2.0
12,CA-2017-114412,2017-04-15,AA-10480,Consumer,United States,South,OFF-PA-10002365,Office Supplies,Xerox 1967,15.5520,3.0

In [28]:
# Função ISIN
# função interessante pra fazer slicing de dataFrames, pois a mesma permite que voce
# aplice um filtro pra uma lista de valores
df_ex1[df_ex1['Quantidade'].isin([5,7,9,11])].head() # filtro para linhas que tenham os
# valores 5,7,9,11 como valor da coluna Quantidade

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-FU-10001487,Furniture,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7.0
9,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,OFF-AP-10002892,Office Supplies,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5.0
10,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-TA-10001539,Furniture,Chromcraft Rectangular Conference Tables,1706.1840,9.0
14,US-2015-118983,2015-11-22,HP-14815,Home Office,United States,Central,OFF-AP-10002311,Office Supplies,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5.0

In [34]:
# Função ENDSWITH e STARTSWITH
# ele aplica o filtro com base na string de uma coluna
df_ex1[df_ex1.Segmento.str.endswith('mer')].head()
# Filtramos o dataframe pela coluna Segmento com valores que terminam com as letras 'mer'

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-BO-10001798,Furniture,Bush Somerset Collection Bookcase,261.9600,1.0
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-CH-10000454,Furniture,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,1.0
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
4,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,OFF-ST-10000760,Office Supplies,Eldon Fold 'N Roll Cart System,22.3680,2.0
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-FU-10001487,Furniture,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7.0

In [35]:
# a mesma idaide pode aplicar so que com o STARTWITH
df_ex1[df_ex1.Segmento.str.startswith('Con')].head()
# Filtramos o dataframe pela coluna Segmento com valores que iniciam com as letras 'Con'

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-BO-10001798,Furniture,Bush Somerset Collection Bookcase,261.9600,1.0
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-CH-10000454,Furniture,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,1.0
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
4,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,OFF-ST-10000760,Office Supplies,Eldon Fold 'N Roll Cart System,22.3680,2.0
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-FU-10001487,Furniture,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7.0

In [ ]:
# Função HEAD e TAIL
# ela serve pra mostrar somente as 5 primeiras ou ultimas linhas de um dataframe
# respectivamente, amplamente utilizada pra visualizar rapidamente
print(df_ex1['Segmento'].head())
print("\n")
print(df_ex1['Segmento'].tail())

0     Consumer
1     Consumer
2    Corporate
3     Consumer
4     Consumer
Name: Segmento, dtype: object


9989    Consumer
9990    Consumer
9991    Consumer
9992    Consumer
9993    Consumer
Name: Segmento, dtype: object

In [18]:
# Função VALUE_COUNTS
# ele retorna uma lista com todos os valores que tem naquela colunas mas em forma de rank
# para que em primeiro lugar esteja o valor mais repetido naquela coluna
# servindo como forma de se achar a moda de uma coluna
print(df_ex1['Regiao'].value_counts())

# para se obter somente o valor mais repetido é necessário utilizar outra função
# Função INDEX
# é so utilizar e colocar o numero que deseja entre colchetes
print("|===========|")
print(df_ex1['Regiao'].value_counts().index[0])

Regiao
West       3203
East       2848
Central    2323
South      1620
Name: count, dtype: int64
|===========|
West

In [30]:
# Função FILLNA
# ele serve para completar valores nulos em uma coluna do dataframe, então com o comando
# isna e sum é possivel localizar a coluna que contém valores nulos
print(df_ex1.isna().sum())

# então com essa informação é possivel resolver o problema da seguinte forma
df_ex1['Quantidade'].fillna(value = 1, inplace=True) # inplace é pra aplicar as alterações
print("\n|============|\n")
print(df_ex1.isna().sum())

ID_Pedido       0
Data_Pedido     0
ID_Cliente      0
Segmento        0
Pais            0
Regiao          0
ID_Produto      0
Categoria       0
Nome_Produto    0
Valor_Venda     0
Quantidade      0
dtype: int64

|============|

ID_Pedido       0
Data_Pedido     0
ID_Cliente      0
Segmento        0
Pais            0
Regiao          0
ID_Produto      0
Categoria       0
Nome_Produto    0
Valor_Venda     0
Quantidade      0
dtype: int64

# Criação de QUERYS em dataframes

In [21]:
# Geramos um novo dataframe apenas com os valores de venda acima da média
df_ex2 = df_ex1.query('Valor_Venda > 766')
df_ex2.head()

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
7,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,TEC-PH-10002275,Technology,Mitel 5320 IP Phone VoIP phone,907.1520,6.0
10,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-TA-10001539,Furniture,Chromcraft Rectangular Conference Tables,1706.1840,9.0
11,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,TEC-PH-10002033,Technology,Konftel 250 Conference phone - Charcoal black,911.4240,4.0
24,CA-2015-106320,2015-09-25,EB-13870,Consumer,United States,West,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,1044.6300,3.0

# Técnica de Group By com DataFrames
Vamos explorar mais a função groupby() pois temos diversas opções de sumarização dos dados de forma simples. No exemplo abaixo uniremos a função groupby() com a função agg() para realiza agregação múltipla.

In [22]:
# Aplicação do group by
df_ex1[['Segmento', 'Regiao', 'Valor_Venda']].groupby(['Segmento', 'Regiao']).agg(['mean', 'std', 'count'])
# para melhor entendimento, perceba que a primeira lista de colunas contém todas as envolvidas
# sendo que na função group by, temos somente duas, marcando assim que essas são as colunas
# de agrupamento, deixando assim o valor venda para ser comparado entre as 
# colunas de agrupamento

                    Valor_Venda
                           mean          std count
Segmento    Regiao
Consumer    Central  207.946728   587.906523  1212
            East     238.875539   633.371169  1469
            South    233.390180   559.346824   838
            West     217.033955   551.997547  1672
Corporate   Central  234.763466   818.947521   673
            East     228.516929   530.001654   877
            South    238.992025   586.176947   510
            West     235.265911   471.288764   960
Home Office Central  208.248046   371.009180   438
            East     253.911805   722.777318   502
            South    272.996329  1404.798466   272
            West     239.442692   529.242737   571

# Tecnica de Split de strings em DataFrames do Pandas
essa é uma técnica que permite utilizar dados do próprio data frame para gerar uma visualização mais limpa, o maior exemplo disso é quando temos uma coluna que contém o ano do pedido em uma tabela de vendas só que concatenada com alguma outra informação

In [15]:
df_ex1['ID_Pedido'].head()
# se voce analisar o retorno do código acima, podemos ver o País, ano e ID do pedido respectivamente
# podemos fazer uma split de trings nessa coluna para tentar extrair o ano do pedido e criar uma coluna
# separada somente para ele

0    CA-2016-152156
1    CA-2016-152156
2    CA-2016-138688
3    US-2015-108966
4    US-2015-108966
Name: ID_Pedido, dtype: object

In [17]:
df_ex1['ID_Pedido'].str.split("-") # utilizamos o .str pra editar strings no DataFrame
# analisando novamente o retorno no código acima, podemos ver agora a coluna "ID_Pedido" separada pelo
# caracter "-" permitindo assim a captura somente do ano, que é a informação requisitada

0       [CA, 2016, 152156]
1       [CA, 2016, 152156]
2       [CA, 2016, 138688]
3       [US, 2015, 108966]
4       [US, 2015, 108966]
               ...
9989    [CA, 2014, 110422]
9990    [CA, 2017, 121258]
9991    [CA, 2017, 121258]
9992    [CA, 2017, 121258]
9993    [CA, 2017, 119914]
Name: ID_Pedido, Length: 9994, dtype: object

In [20]:
df_ex1["Ano"] = df_ex1.ID_Pedido.str.split('-').str[1]
df_ex1["Ano"] # assim conseguimos a criação da nossa coluna Ano

0       2016
1       2016
2       2016
3       2015
4       2015
        ...
9989    2014
9990    2017
9991    2017
9992    2017
9993    2017
Name: Ano, Length: 9994, dtype: object